{
  "name": "c-m-c-a.com",
  "short_name": "cmca",
  "lang": "en-US",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Knowledge & resources for defending classical monotheistic Christianity",
  "icons": [
    		{
			"src": "\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-384x384.png",
			"sizes": "384x384",
			"type": "image\/png"
		}
  ]
}